[PARSER]
    Name        redis
    Format      regex
    Regex       ^(?<pid>.*):(?<process>[CM]) (?<time>[^ ]* [^ ]* [^ ]* [^ ]*) (?<severity>.) (?<message>.*)
    Time_Key    time
    Time_Format %d %b %Y %H:%M:%S.%L
